<!DOCTYPE html>
<html>
<head>
	<title>Project One</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
 
 <section id="header-section">
 	
 	<div class="container">
 		<div class="column">
 			<div class="logo">
 				<img src="images/logo.png"> 
 			</div>
 		</div>
 		<div class="column">
 			<nav>
 				<ul>
 					<li><a href="#">startup</a></li>
 					<li><a href="#">minimal</a></li>
 					<li><a href="#">bold</a></li>
 					<li><a href="#">docs</a></li>
 				</ul>
 			</nav>
 		</div> 
 	</div>
 	<div class="container">
 		
 		<div class="analytics">
 			<h1>Analytics on demand</h1>
 			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
 			<a href="#" class="btn">Try It Now</a>
 		</div>
 	</div>

 

 </section>




<section id="inform-section">
		<div class="container">
			<div class="column">
				<div class="mobile">
					<img src="images/mobile.jpg" alt="mobile">
				</div>
			</div>
			<div class="column">
				<div class="information">
					<span>rich information</span>
					<h1>Where does it come from</h1>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				
				</div>
				<div class="column information">

					<h3>Data frequency</h3>
					<p>It is a long established fact that a reader will be distracted</p>
				</div>
				<div class="column information">
					<h3>Data frequency</h3>
					<p>It is a long established fact that a reader will be distracted</p>
				</div>

			
		</div>
</section>



<section id="development">
	<div class="container"> 

			<div class="development">
				<span>Skill Development</span>
 			<h1>Analytics on demand</h1>
 			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
 			<a href="#" class="btn">Try It Now</a>
			</div>

			<code>
				<ol>
					<li>goAnalytics <span>"who are the latest usres?"</span></li>
					<li></li>
					<li><span>&nbsp;{</span></li>

					<li><span>&nbsp;&nbsp;"Dave": {</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"Fullname" : Farid</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"facebookId" : ronyrcy</span></li>
					<li><span>&nbsp;&nbsp;}</span></li>
					<li><span>&nbsp;&nbsp;"Dave": {</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"Fullname" : Farid</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"facebookId" : ronyrcy</span></li>
					<li><span>&nbsp;&nbsp;}</span></li>
					<li><span>&nbsp;&nbsp;"Dave": {</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"Fullname" : Farid</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"facebookId" : ronyrcy</span></li>
					<li><span>&nbsp;&nbsp;}</span></li>
					<li><span>&nbsp;&nbsp;"Dave": {</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"Fullname" : Farid</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"facebookId" : ronyrcy</span></li>
					<li><span>&nbsp;&nbsp;}</span></li>
					<li><span>&nbsp;&nbsp;"Dave": {</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"Fullname" : Farid</span></li>
					<li><span>&nbsp;&nbsp;&nbsp;&nbsp;"facebookId" : ronyrcy</span></li>
					<li><span>&nbsp;&nbsp;}</span></li>

					<li><span>&nbsp;}</span></li>
				</ol>
			</code>
		 
	</div>
</section>
<section id="praise-section">
     <div>
     	 <div class="container">
     	     <div class="column">
     	         <div class="praise">
     	              <span> high parise</span>
     	              <h1>&quot;It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long  established fact that a reader will be distracted by the readable content of a page when looking at its layout.&quot;</h1>
     	              <p>cindy smith, founder of cool startup</p>
     	       	
     	         </div>
     	     	
     	     </div>
     		
     	 </div>
     </div>      
	
</section>
<section id="brand-section">
     <div class="container">
         <div class="brand">
         <img src="images/logos.png">
         	
         </div>
  	
     </div>
	
</section>
<section id="machine-section">
     <div class="container">
         
             <div class="machine">
              <span>Inside the machine</span>
              <h1>It’s not hard to see how we make your life easier every day.</h1>	
             </div>
                <div class="column">
                     <div class="column machine">\
                     <a href="#"><img src="images/img1.png"></a>
                     
                     <p><b>24/7 support.</b>We’re always here for you no matter what time of day.</p> 
                     </div>
                   </div>  

                 <div class="column">
                     <div class="column machine">
                     <a href="#"> <img src="images/img2.png"></a>
                  	
                  	 <p><b>24/7 support.</b>We’re always here for you no matter what time of day.</p>
                     </div> 
                 </div> 
                <div class="column">
                     <div class="column machine"> 
                     <a href="#"> <img src="images/img3.png"></a>      
                     
                  	  <p><b>24/7 support.</b>We’re always here for you no matter what time of day.<p>
                     </div>
                 </div>
                  <div class="column">
                      <div class="column machine">
                      <a>
                      <img src="images/img4.png">
                      </a>
                  	   <p><b>24/7 support.</b>We’re always here for you  no matter what time of day.</p>
                 	  </div>
                 </div>
                  <div class="column">
                      <div class="column machine">
                      <a>
                      <img src="images/img5.png"></a>
                  	   <p><b>24/7 support.</b>We’re always here for you no matter what time of day.</p>
                 	  </div>
                </div> 
                 <div class="column">	   
                 	  <div class="column machine"> 
                 	  <a>                         
                      <img src="images/img6.png"></a>
                  	  <p><b>24/7 support.</b>We’re always here for you no matter what time of day.</p>
                 	  </div>
                 </div>
                 
              	
              
      	
         </div>
     	
     </div>
	
</section>




<section id="footer">
	<div class="container">
		<div class="left-footer">
			<h3>ABOUT</h3>
			<p>We've been workingon Go analytics for the better part of a decade and are super proud of interested in a job,contact us anytime at <span><a href="#">themes@getbootstrap.com</a></span></p>
		</div>
		<div class="right-footer">
			<div class="big">
				<h3>product</h3>
				<ul>
					<li><a href="#">Features</a></li>
					<li><a href="#">Example</a></li>
					<li><a href="#">Tour</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</div>

			<div class="big">
				<h3>product</h3>
				<ul>
					<li><a href="#">Features</a></li>
					<li><a href="#">Example</a></li>
					<li><a href="#">Tour</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</div>

			<div class="big">
				<h3>product</h3>
				<ul>
					<li><a href="#">Features</a></li>
					<li><a href="#">Example</a></li>
					<li><a href="#">Tour</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</div>
		</div>

	</div>
</section>






</body>
</html>